{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sparmin-companion",
    "main": "./worker/index.ts",
    "compatibility_date": "2026-07-16",
    "compatibility_flags": ["nodejs_compat"],
    // One hostname, and only one. A workers.dev address would serve the same app
    // from an origin the session cookie and BETTER_AUTH_URL know nothing about,
    // and leave it reachable at a URL nobody is thinking about.
    "workers_dev": false,
    // Wrangler creates the DNS record for this on deploy. One label deep on
    // purpose: a Workers custom domain is served by the zone's edge certificate,
    // and the free Universal one covers scottlovegrove.co.uk and
    // *.scottlovegrove.co.uk only — a wildcard doesn't cascade. Anything deeper
    // (app.sparmin.scottlovegrove.co.uk, say) resolves and then fails the TLS
    // handshake with no certificate at all, and no amount of waiting fixes it.
    "routes": [
        {
            "pattern": "sparmin-app.scottlovegrove.co.uk",
            "custom_domain": true,
        },
    ],
    // The Worker serves the built SPA as static assets and handles the API.
    // `/api/*` always hits the Worker first; every other path serves an asset,
    // falling back to index.html for client-side routing.
    "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
    },
    "observability": {
        "enabled": true,
    },
    // BETTER_AUTH_SECRET and RESEND_API_KEY are secrets, not vars — set them with
    // `wrangler secret put`, and in .dev.vars locally (git-ignored). Only the
    // non-sensitive ones live here.
    "vars": {
        "ENVIRONMENT": "production",
        "BETTER_AUTH_URL": "https://sparmin-app.scottlovegrove.co.uk",
        "EMAIL_FROM": "Sparmin <hello@sparmin.scottlovegrove.co.uk>",
    },
    // Drizzle writes migrations to ./migrations; apply them with
    // `wrangler d1 migrations apply DB --local|--remote`, never `drizzle-kit migrate`.
    // Local development and tests use miniflare's own SQLite and ignore database_id.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sparmin-companion",
            "database_id": "20557b88-99d9-43c9-9544-36aa2c03bfed",
            "migrations_dir": "migrations",
        },
    ],
}
